MAIL_HOST = smtp.gmail.com
MAIL_USER = karanbhuva9861@gmail.com
MAIL_PASS = qgknwlfejxubvkuf

JWT_SECRET = "Bhuva"
FOLDER_NAME = "Karan"

RAZORPAY_KEY = rzp_test_LmxcR6TUfGnD16
RAZORPAY_SECRET = l0PbFaEAPIB1J8xQp9TFpnwI

CLOUD_NAME = dj1zhz368
API_KEY= 162145968736996
API_SECRET= Ruh5yTLkJh-xH929Wd1egH-_GB4

MONGODB_URL = mongodb://127.0.0.1:27017/study
PORT = 4000
